PORT = 8000
MONGODB_URL = "mongodb+srv://ansh12:ansh234@anshcluster.08lib4k.mongodb.net"
JWT_SECRET="ANSHANSHANSH"
NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = 'dpdtszzk2'
CLOUDINARY_CLOUD_API_KEY = '333753552448836'
CLOUDINARY_CLOUD_API_SECERT = '7InLy7uBFRTsFHy6DVdQqKly3cM'