# PORT=8000
# MONGODB_URL="mongodb+srv://ayush123:ayush123@cluster0.mu1nm.mongodb.net/linkedIn"
# JWT_SECRET="GFDYHKJWS78NDB"
# NODE_ENVIRONMENT="development"
# CLOUDINARY_CLOUD_NAME='ayusha23'
# CLOUDINARY_API_KEY='732178731467656'
# CLOUDINARY_API_SECRET='tvh-o_Co74eg5TlCrVwZFp_Tp8U'

PORT = 8000
MONGODB_URL = "mongodb+srv://ansh12:ansh234@anshcluster.08lib4k.mongodb.net"
JWT_SECRET="ANSHANSHANSH"
NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = 'dpdtszzk2'
CLOUDINARY_CLOUD_API_KEY = '333753552448836'
CLOUDINARY_CLOUD_API_SECERT = '7InLy7uBFRTsFHy6DVdQqKly3cM'